*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.holder-logo{
    font-size: 20px;
}
.logo-name{
    padding: 32px 0px;
}
.logo-name-1{
    font-weight: bold;
    color: rgb(60, 60, 60);
}
.logo-name-2{
    color: gray;
}

/* text-decoration: none = เอาขีดเส้นใต้ที่ Nav bar ออก (link) */
a{
    text-decoration: none;
}
header{
    background-color: #fff;
    height: 64px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items:center;
    padding: 0 24px; 
    
}
/* ทำให้โลโก้เสือเป็น Flex */
.holder-logo {
    display: flex;
}
.logo1{
    text-transform: uppercase;
   
}
#mobile{
    /* display: none คือไม่แสดงในหน้าปกติแต่ยังมีโค้ดอยู่กรณีนี้เราจะเอาไว้ใส่ในหน้าจอ Mobile */
    display: none; 
}
/* ช่องว่างระหว่าง Nav bar ของ destop (below) */
#desktop a{
    margin-left: 16px;
}

/* ----ตัว Learn something below ----*/
#learn{
    width: 100%;
    background-color: rgb(195, 195, 195);
    color: rgb(79, 79, 79);
    padding: 32px 24px;
    display: flex;  
    flex-direction: row;
    justify-content: flex-start;
   
}
#learn{
    width: 100%;
}
.holder-img-header{
    width: 60%;
}
.img-header{
    width: 100%;
    display: flex;
} 
.header-learn {   
    width: 40%;
   margin: 0 24px; 
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.header-learn h1{
    font-size: 40px;
}
.header-learn button{
   background-color:rgb(74, 74, 74);
   width: 100%;
   font-size: 1rem;
   padding: 8px 0;
   color: white;
   cursor: pointer;
   border-radius: 2px;
}

/* practice below */
.practice{
    box-sizing: border-box;
    width: 60%;

}
#holder-practice{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    padding: 32px 24px;
}
/* .practice{
    margin: 32px 24px;
} */
.img-practice{
    width: 100%;
    display: flex;
}
.header-practice{
    font-size: 40px;
    /* margin: 24px 0px; */
}
.practice-column{   
    width: 40%;
    display: flex;
    flex-direction: column;  
    cursor: pointer; 
}
.practice-column-2 img{
    width: 40%;
    height: auto; 
    padding: 16px 16px;
}
.practice-column-2{
    outline: 0.5px solid #aeaeae;
    display: flex;
}
.practice-column-2:hover{
 background-color: rgb(195, 195, 195);
}
.practice-column-2-detail {
    display: flex;
    flex-direction: column;
}
.p {
 margin: 8px 0px;
}

/* section start learning below */
#startlearning{
    padding-left: 72px;
    padding-right: 72px;
    border: 0;
    margin: 0;
    background-color: rgb(195, 195, 195);
}
.header-startlearning{
    text-align: center;
    padding: 32px 0px;
    font-size: 30px;
}
.card-row{
    display: flex;
}
.card{
    background-color: white;
    margin-right: 32px;
    margin-bottom: 32px;  
    cursor: pointer;
}
.card img{
    height: auto;
    width: 100%;
}
.card-content{
    margin-top:16px ;
    margin-left: 16px;
    margin-bottom: 24px;
}



/* section thesis exhibit below */


/* footer below */
#footer-copyrights{
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
}